# Java-Minecraft-ProjectileBlockDamage

./: pom.xml
API/: pom.xml
API/src/main/java/io/github/developerjose/projectileblockdamage/blockdamageapi/: BlockDamageInfo.java  NMSInterface.java
NMS_1_14_R1/: pom.xml
NMS_1_14_R1/src/main/java/nms/: NMS_1_14_R1.java
NMS_1_15_R1/: pom.xml
NMS_1_15_R1/src/main/java/io/github/developerjose/projectileblockdamage/nms/: NMS_1_15_R1.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/io/github/developerjose/projectileblockdamage/plugin/: PreferencesManager.java  ProjectileBlockDamagePlugin.java
Plugin/src/main/java/io/github/developerjose/projectileblockdamage/plugin/runnable/: RemoveExpiredCracksRunnable.java
Plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/developerjose/projectileblockdamage/: BlockDamageInfo.java  NMSInterface.java  NMS_1_15_R1.java  PreferencesManager.java  ProjectileBlockDamagePlugin.java
src/main/java/io/github/developerjose/projectileblockdamage/runnable/: RemoveExpiredCracksRunnable.java
src/main/resources/: config.yml  plugin.yml
